# security-demo

./: README.md  pom.xml
authoriatization-server/: pom.xml
authoriatization-server/src/main/java/com/example/: AuthoriatizationServerApplication.java
authoriatization-server/src/main/java/com/example/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
authoriatization-server/src/main/java/com/example/controller/: AuthLogin.java
authoriatization-server/src/main/java/com/example/jwt/: CumtomTokenEnhancer.java
authoriatization-server/src/main/java/com/example/security/: CumtomUser.java  CumtomUserDetailService.java
authoriatization-server/src/main/resources/: jwt.jks
gateway-jwt/: pom.xml
gateway-jwt/src/main/java/com/example/: SsoApiGateWayJwt.java
gateway-jwt/src/main/java/com/example/compent/common/: JwtUtils.java  MDA.java  TokenInfo.java  TulingRestTemplate.java
gateway-jwt/src/main/java/com/example/compent/exception/: BaseException.java  CustomErrorWebExceptionHandler.java  ErrorType.java  ExceptionAutoConfiguration.java  GateWayException.java  GateWayExceptionHandlerAdvice.java  SystemErrorType.java
gateway-jwt/src/main/java/com/example/compent/filter/: AuthorizationFilter.java
gateway-jwt/src/main/java/com/example/config/: RibbonConfig.java
gateway-jwt/src/main/java/com/example/vo/: Result.java
